{
  "name": "ts-transform-async-to-mobx-keystone-flow",
  "author": "Tsury",
  "version": "0.0.8",
  "type": "module",
  "description": "Typescript transformer for converting async functions into generators wrapped with mobx keystone flow",
  "keywords": [
    "mobx",
    "mobx-keystone",
    "typescript",
    "typescript-transformer",
    "modelFlow",
    "flow"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "transformToMobxKeystoneFlow.d.ts"
  ],
  "devDependencies": {
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "rimraf lib && tsc"
  }
}
